<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ezioruan.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Why Use Fauxpilot?Fauxpilot is an open-source alternative to GitHub Copilot, leveraging the power of large-scale models to deliver a range of AI-driven functionalities, including dialogue and code sug">
<meta property="og:type" content="article">
<meta property="og:title" content="Use Fauxpilot as an alternative to GitHub Copilot for offline code assistance in VSCode and Vim.">
<meta property="og:url" content="https://ezioruan.github.io/2024/04/17/use_fauxpilot_as_github_copilot_alternative/index.html">
<meta property="og:site_name" content="Ezio Ruan&#39;s Blog">
<meta property="og:description" content="Why Use Fauxpilot?Fauxpilot is an open-source alternative to GitHub Copilot, leveraging the power of large-scale models to deliver a range of AI-driven functionalities, including dialogue and code sug">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ezioruan.github.io/images/fauxpilot_setup.jpg">
<meta property="og:image" content="https://ezioruan.github.io/images/fauxpilot_postman.jpg">
<meta property="article:published_time" content="2024-04-17T15:18:15.000Z">
<meta property="article:modified_time" content="2025-07-12T04:25:15.906Z">
<meta property="article:author" content="Ezio Ruan">
<meta property="article:tag" content="ai tools">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ezioruan.github.io/images/fauxpilot_setup.jpg">

<link rel="canonical" href="https://ezioruan.github.io/2024/04/17/use_fauxpilot_as_github_copilot_alternative/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Use Fauxpilot as an alternative to GitHub Copilot for offline code assistance in VSCode and Vim. | Ezio Ruan's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YNNL6HFYP5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YNNL6HFYP5');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b65efa19a977c3cc45cda14497207451";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ezio Ruan's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ezio Ruan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life is Strange</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ezioruan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ezioruan.github.io/2024/04/17/use_fauxpilot_as_github_copilot_alternative/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ezio Ruan">
      <meta itemprop="description" content="Focus on Backend and AI development, work remotelly. Happy coding, happy living!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ezio Ruan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Use Fauxpilot as an alternative to GitHub Copilot for offline code assistance in VSCode and Vim.
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-04-17 15:18:15" itemprop="dateCreated datePublished" datetime="2024-04-17T15:18:15+00:00">2024-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-07-12 04:25:15" itemprop="dateModified" datetime="2025-07-12T04:25:15+00:00">2025-07-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Why-Use-Fauxpilot"><a href="#Why-Use-Fauxpilot" class="headerlink" title="Why Use Fauxpilot?"></a>Why Use Fauxpilot?</h3><p><a target="_blank" rel="noopener" href="https://github.com/fauxpilot/fauxpilot">Fauxpilot</a> is an open-source alternative to GitHub Copilot, leveraging the power of large-scale models to deliver a range of AI-driven functionalities, including dialogue and code suggestions. In this article, we’ll focus exclusively on its code suggestion capabilities, with other features to be detailed in future posts.</p>
<h3 id="Local-Setup"><a href="#Local-Setup" class="headerlink" title="Local Setup"></a>Local Setup</h3><p>To run Fauxpilot, the following prerequisites must be met:</p>
<ul>
<li>A Windows or Linux system with an NVIDIA graphics card.</li>
<li>At least 50GB of local storage space (required for the large model).</li>
<li>Docker and <a target="_blank" rel="noopener" href="https://github.com/NVIDIA/nvidia-container-toolkit">nvidia-container-toolkit</a>.</li>
<li>The <code>curl</code> and <code>zstd</code> command-line tools, necessary for model downloads.</li>
</ul>
<p>I am using Ubuntu.</p>
<p>The Docker installation is simple and won’t be elaborated here. The NVIDIA Container Toolkit is a project that enables containers to utilize NVIDIA GPU resources. The following commands can be used for installation:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># Configure the production repository:</span><br><span class="line">curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | sudo gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg \</span><br><span class="line">  &amp;&amp; curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list | \</span><br><span class="line">    sed &#x27;s#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g&#x27; | \</span><br><span class="line">    sudo tee /etc/apt/sources.list.d/nvidia-container-toolkit.list</span><br><span class="line"></span><br><span class="line"># Configure the repository to use experimental packages: </span><br><span class="line">sed -i -e &#x27;/experimental/ s/^#//g&#x27; /etc/apt/sources.list.d/nvidia-container-toolkit.list</span><br><span class="line"></span><br><span class="line"># Update and install:</span><br><span class="line">sudo apt-get update &amp;&amp; apt-get install -y nvidia-container-toolkit</span><br><span class="line"></span><br><span class="line"># Configure the container runtime to use NVIDIA GPUs:</span><br><span class="line">sudo nvidia-ctk runtime configure --runtime=docker</span><br></pre></td></tr></table></figure>

<p>Then, simply restart Docker:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>
<p>Installation methods for other systems can be found in the complete <a target="_blank" rel="noopener" href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/install-guide.html">installation guide</a>.</p>
<p>Next, enter the project root directory and run the startup script directly:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd fauxpilot</span><br><span class="line">./setup.sh</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p><img src="/images/fauxpilot_setup.jpg" alt="fauxpilot_setup"></p>
<p>After that, you can use <code>launch.sh</code> and <code>shutdown.sh</code> to start and stop the service.</p>
<p>When launching, you will be presented with some parameters to choose from; pressing Enter to maintain the defaults is fine. My graphics card has 16GB of VRAM, and the <code>codegen-6B-multi</code> model was selected by default, which requires 13GB of VRAM. However, after actual testing, this led to VRAM overflow, and switching to the <code>codegen-2B-multi</code> model was more stable. Everyone should choose according to their hardware situation. The <a target="_blank" rel="noopener" href="https://github.com/fauxpilot/fauxpilot/wiki/GPU-Support-Matrix">official GPU support matrix</a> also lists the supported models.</p>
<p>Then you just wait for the model to finish downloading and it will start automatically. The first launch might be a bit slow.<br>Once you see the graphics card’s performance metrics being printed, like the following information, it’s ready to use:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">triton-1         |</span><br><span class="line">triton-1         | I0410 09:51:23.359229 90 grpc_server.cc:4587] Started GRPCInferenceService at 0.0.0.0:8001</span><br><span class="line">triton-1         | I0410 09:51:23.360050 90 http_server.cc:3303] Started HTTPService at 0.0.0.0:8000</span><br><span class="line">triton-1         | I0410 09:51:23.464509 90 http_server.cc:178] Started Metrics Service at 0.0.0.0:8002</span><br></pre></td></tr></table></figure>

<p>At this point, we can use the command line to test if it’s successful:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl --location &#x27;http://localhost:5000/v1/engines/codegen/completions&#x27; \</span><br><span class="line">--header &#x27;Accept: application/json&#x27; \</span><br><span class="line">--header &#x27;Content-type: application/json&#x27; \</span><br><span class="line">--data &#x27;&#123;&quot;prompt&quot;:&quot;def hello&quot;,&quot;max_tokens&quot;:100,&quot;temperature&quot;:0.1,&quot;stop&quot;:[&quot;\n\n&quot;]&#125;&#x27;</span><br></pre></td></tr></table></figure>
<p>If you see prompt content being output, it’s successful.<br><img src="/images/fauxpilot_postman.jpg" alt="fauxpilot_postman"></p>
<h3 id="Configuring-the-Editor"><a href="#Configuring-the-Editor" class="headerlink" title="Configuring the Editor"></a>Configuring the Editor</h3><p>The configuration for VSCODE is quite straightforward; we just need to switch to our address in the plugin settings. Open <code>setting.json</code> and edit the following content:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;github.copilot.advanced&quot;: &#123;</span><br><span class="line">    &quot;debug.overrideEngine&quot;: &quot;codegen&quot;,</span><br><span class="line">    &quot;debug.testOverrideProxyUrl&quot;: &quot;http://localhost:5000&quot;,</span><br><span class="line">    &quot;debug.overrideProxyUrl&quot;: &quot;http://localhost:5000&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The configuration for VIM is a bit more complex. The copilot.vim official site does not provide an API address override parameter, and the <code>g:copilot_proxy</code> parameter is just a regular request proxy feature. Therefore, we need to modify its API call address. Locate the installation directory of your <code>copilot.vim</code> plugin and then run the following commands to replace it:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed &#x27;s|https://api.github.com/copilot_internal|http://127.0.0.1:5000/copilot_internal|g&#x27; -i copilot.vim/copilot/dist/agent.js</span><br><span class="line">sed &#x27;s|https://copilot-proxy.githubusercontent.com|http://127.0.0.1:5000|g&#x27; -i copilot.vim/copilot/dist/agent.js</span><br></pre></td></tr></table></figure>
<p>After restarting, you can see the effect.</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>In practice, the speed in simple projects is similar to the official version, but in larger projects (over 500 files), the speed is slower, which is probably related to the model’s precision. Those with better hardware conditions can choose better graphics card resources for processing. It is also a convenient local alternative solution. Compared to the official version, which costs $20 per month, this is a more cost-effective option for friends with graphics cards.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ai-tools/" rel="tag"># ai tools</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/15/a-first-look-at-uv/" rel="prev" title="The New King of Python Packaging? A First Look at `uv`">
      <i class="fa fa-chevron-left"></i> The New King of Python Packaging? A First Look at `uv`
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/22/understanding-retrieval-augmented-generation/" rel="next" title="Beyond Basic Prompts: Understanding Retrieval-Augmented Generation (RAG) in AI Apps">
      Beyond Basic Prompts: Understanding Retrieval-Augmented Generation (RAG) in AI Apps <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-Use-Fauxpilot"><span class="nav-number">1.</span> <span class="nav-text">Why Use Fauxpilot?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Local-Setup"><span class="nav-number">2.</span> <span class="nav-text">Local Setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuring-the-Editor"><span class="nav-number">3.</span> <span class="nav-text">Configuring the Editor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ezio Ruan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ezio Ruan</p>
  <div class="site-description" itemprop="description">Focus on Backend and AI development, work remotelly. Happy coding, happy living!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ezioruan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ezioruan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ezioruan@gmail.com" title="E-Mail → mailto:ezioruan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ezio Ruan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>








  <script src="//code.tidio.co/amgqsehwrnmcfz0jwotqifzgowdo3xv2.js"></script>







  

  

</body>
</html>
