<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Develop APISIX plugin via GolangAPISIX allows users to extend functions through plugins, Although the Apache APISIX kernel code is written in Lua by the plugin, Apache APISIX supports the development">
<meta property="og:type" content="article">
<meta property="og:title" content="Develop APISIX plugin via Golang">
<meta property="og:url" content="http://example.com/2022/03/08/develop-apisix-plugin-via-go/index.html">
<meta property="og:site_name" content="Ezio Ruan&#39;s Blog">
<meta property="og:description" content="Develop APISIX plugin via GolangAPISIX allows users to extend functions through plugins, Although the Apache APISIX kernel code is written in Lua by the plugin, Apache APISIX supports the development">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/runner-overview.png">
<meta property="article:published_time" content="2022-03-08T08:18:15.000Z">
<meta property="article:modified_time" content="2022-08-16T06:51:14.580Z">
<meta property="article:author" content="Ezio Ruan">
<meta property="article:tag" content="System Architecture">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/runner-overview.png">

<link rel="canonical" href="http://example.com/2022/03/08/develop-apisix-plugin-via-go/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Develop APISIX plugin via Golang | Ezio Ruan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ezio Ruan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life is Strange</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/08/develop-apisix-plugin-via-go/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ezio Ruan">
      <meta itemprop="description" content="Focus on backend development and work remotelly. Happy coding, happy living!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ezio Ruan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Develop APISIX plugin via Golang
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-08 08:18:15" itemprop="dateCreated datePublished" datetime="2022-03-08T08:18:15+00:00">2022-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-16 06:51:14" itemprop="dateModified" datetime="2022-08-16T06:51:14+00:00">2022-08-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Develop-APISIX-plugin-via-Golang"><a href="#Develop-APISIX-plugin-via-Golang" class="headerlink" title="Develop APISIX plugin via Golang"></a>Develop APISIX plugin via Golang</h1><p>APISIX allows users to extend functions through plugins, Although the Apache APISIX kernel code is written in Lua by the plugin, Apache APISIX supports the development of plugins in multiple languages, such as Go and Java. This article will explain in detail how to use plugins to develop Apache APISIX.<br>We will write an HTTP base auth plugin in Golang</p>
<h2 id="write-the-plugin"><a href="#write-the-plugin" class="headerlink" title="write the plugin"></a>write the plugin</h2><h3 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h3><ul>
<li>Go (&gt;&#x3D; 1.15)</li>
<li>apisix-go-plugin-runner</li>
</ul>
<p>Let’s look at the Plugin interface, To write a custom plugin, we need to implement the plugin’s interface  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">type Plugin interface &#123;</span><br><span class="line"> // Name returns the plguin name</span><br><span class="line"> Name() string</span><br><span class="line"></span><br><span class="line"> // ParseConf is the method to parse the given plugin configuration. When the</span><br><span class="line"> // configuration can&#x27;t be parsed, it will be skipped.</span><br><span class="line"> ParseConf(in []byte) (conf interface&#123;&#125;, err error)</span><br><span class="line"></span><br><span class="line"> // Filter is the method to handle request.</span><br><span class="line"> // It is like the `http.ServeHTTP`, plus the ctx and the configuration created by</span><br><span class="line"> // ParseConf.</span><br><span class="line"> //</span><br><span class="line"> // When the `w` is written, the execution of the plugin chain will be stopped.</span><br><span class="line"> // We don&#x27;t use onion model like Gin/Caddy because we don&#x27;t serve the whole request lifecycle</span><br><span class="line"> // inside the runner. The plugin is only a filter running at one stage.</span><br><span class="line"> Filter(conf interface&#123;&#125;, w http.ResponseWriter, r pkgHTTP.Request)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Name returns the plugin’s name</li>
<li>ParseConfig will accept a bytes array and we can define our plugin settings</li>
<li>Filter that’s the place we handle HTTP request and response</li>
</ul>
<p>Let’s start writing a plugin by Golang, in this example, we’ll write a basic-auth plugin, Basic Authentication is a method for an HTTP user agent (e.g., a web browser) to provide a username and password when making a request. When employing Basic Authentication, users include an encoded string in the Authorization header of each request they make. </p>
<p>The Authorization header follows this format:<br><code>Authorization: Basic &lt;credentials&gt;</code><br>We then construct the credentials like this:</p>
<ul>
<li>The user’s username and password are combined with a colon.</li>
<li>The resulting string is base64 encoded.</li>
</ul>
<p> we’ll implement this plugin in the following ways.</p>
<ul>
<li>The plugins’ name will be <code>go-plugin-basic-auth</code></li>
<li>Define the plugin’s config by username&#x2F;password</li>
<li>Handler HTTP request from Filter function, try to decode the Authorization and compare with the config, if the username&#x2F;password matches, let the request go through (do nothing) otherwise return 401</li>
</ul>
<p>Here’s the code</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">type BasicAuthPlugin struct &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type BasicAuthConfig struct &#123;</span><br><span class="line">        Username string `json:&quot;username&quot;`</span><br><span class="line">        Password string `json:&quot;password&quot;`</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (b *BasicAuthPlugin) Name() string &#123;</span><br><span class="line">        return &quot;go-plugin-basic-auth&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (b *BasicAuthPlugin) ParseConf(in []byte) (interface&#123;&#125;, error) &#123;</span><br><span class="line">        conf := BasicAuthConfig&#123;&#125;</span><br><span class="line">        err := json.Unmarshal(in, &amp;conf)</span><br><span class="line">        return conf, err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (b *BasicAuthPlugin) Filter(conf interface&#123;&#125;, w http.ResponseWriter, r pkgHTTP.Request) &#123;</span><br><span class="line">        baseAuthConfig := conf.(BasicAuthConfig)</span><br><span class="line"></span><br><span class="line">        username, password, ok := basicAuth(r)</span><br><span class="line">        if !ok &#123;</span><br><span class="line">                w.Header().Set(&quot;WWW-Authenticate&quot;, `Basic realm=&quot;restricted&quot;, charset=&quot;UTF-8&quot;`)</span><br><span class="line">                w.WriteHeader(http.StatusUnauthorized)</span><br><span class="line">                w.Write([]byte(`No basic auth present`))</span><br><span class="line">                return</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if username != baseAuthConfig.Username || password != baseAuthConfig.Password &#123;</span><br><span class="line">                w.Header().Set(&quot;WWW-Authenticate&quot;, `Basic realm=&quot;restricted&quot;, charset=&quot;UTF-8&quot;`)</span><br><span class="line">                w.WriteHeader(http.StatusUnauthorized)</span><br><span class="line">                w.Write([]byte(`Username/Password is not correct`))</span><br><span class="line">                return</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>And then register the plugin in the main function</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">        cfg := runner.RunnerConfig&#123;&#125;</span><br><span class="line">        cfg.LogLevel = zapcore.DebugLevel</span><br><span class="line">        err := plugin.RegisterPlugin(&amp;plugins.BasicAuthPlugin&#123;&#125;)</span><br><span class="line">        if err != nil &#123;</span><br><span class="line">                log.Fatalf(&quot;failed to register plugin BasicAuthPlugin: %s&quot;, err)</span><br><span class="line">        &#125;</span><br><span class="line">        runner.Run(cfg)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Run it </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">APISIX_LISTEN_ADDRESS=unix:/tmp/runner.sock go run main.go </span><br></pre></td></tr></table></figure>
<p>After it starts, we’ll see logs like this </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2022-03-07T19:43:41.952+0800    INFO    plugin/plugin.go:66     register plugin go-plugin-basic-auth</span><br><span class="line">2022-03-07T19:43:41.952+0800    WARN    server/server.go:177    conf cache ttl is 1h0m0s</span><br><span class="line">2022-03-07T19:43:41.952+0800    WARN    server/server.go:185    listening to /tmp/runner.sock</span><br></pre></td></tr></table></figure>

<p>Now we can get into the next part</p>
<h2 id="Integrations-with-APISIX"><a href="#Integrations-with-APISIX" class="headerlink" title="Integrations with APISIX"></a>Integrations with APISIX</h2><h3 id="Run-APISIX"><a href="#Run-APISIX" class="headerlink" title="Run APISIX"></a>Run APISIX</h3><p>The easy way to start apisix is to use docker, Here’s the example docker-compose file</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">version: &#x27;3&#x27;</span><br><span class="line">services:</span><br><span class="line"></span><br><span class="line">  apisix:</span><br><span class="line">    image: apache/apisix:2.12.1-alpine</span><br><span class="line">    volumes:</span><br><span class="line">        - /tmp/runner.sock:/tmp/runner.sock</span><br><span class="line">        - ./apisix_log:/usr/local/apisix/logs</span><br><span class="line">        - ./apisix_conf/config.yaml:/usr/local/apisix/conf/config.yaml:ro</span><br><span class="line">    depends_on:</span><br><span class="line">        - etcd</span><br><span class="line">    ports:</span><br><span class="line">        - &quot;9080:9080/tcp&quot;</span><br><span class="line">        - &quot;9091:9091/tcp&quot;</span><br><span class="line">        - &quot;9443:9443/tcp&quot;</span><br><span class="line">        - &quot;9092:9092/tcp&quot;</span><br><span class="line">    networks:</span><br><span class="line">      apisix:</span><br><span class="line"></span><br><span class="line">  etcd:</span><br><span class="line">    image: bitnami/etcd:3.4.15</span><br><span class="line">    environment:</span><br><span class="line">        ETCD_ENABLE_V2: &quot;true&quot;</span><br><span class="line">        ALLOW_NONE_AUTHENTICATION: &quot;yes&quot;</span><br><span class="line">        ETCD_ADVERTISE_CLIENT_URLS: &quot;http://0.0.0.0:2379&quot;</span><br><span class="line">        ETCD_LISTEN_CLIENT_URLS: &quot;http://0.0.0.0:2379&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - etcd_data:/bitnami/etcd</span><br><span class="line">    networks:</span><br><span class="line">      apisix:</span><br><span class="line"></span><br><span class="line">networks:</span><br><span class="line">  apisix:</span><br><span class="line">    driver: bridge</span><br><span class="line"></span><br><span class="line">volumes:</span><br><span class="line">  etcd_data:</span><br><span class="line">    driver: local</span><br></pre></td></tr></table></figure>

<p>and here’s the config file <code>config.yaml</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">apisix:</span><br><span class="line">  node_listen: 9080              # APISIX listening port</span><br><span class="line">  enable_ipv6: false</span><br><span class="line"></span><br><span class="line">  allow_admin:                  # http://nginx.org/en/docs/http/ngx_http_access_module.html#allow</span><br><span class="line">    - 0.0.0.0/0              # We need to restrict ip access rules for security. 0.0.0.0/0 is for test.</span><br><span class="line"></span><br><span class="line">  admin_key:</span><br><span class="line">    - name: &quot;admin&quot;</span><br><span class="line">      key: edd1c9f034335f136f87ad84b625c8f1</span><br><span class="line">      role: admin                 # admin: manage all configuration data</span><br><span class="line">                                  # viewer: only can view configuration data</span><br><span class="line">    - name: &quot;viewer&quot;</span><br><span class="line">      key: 4054f7cf07e344346cd3f287985e76a2</span><br><span class="line">      role: viewer</span><br><span class="line"></span><br><span class="line">  enable_control: true</span><br><span class="line">  control:</span><br><span class="line">    ip: &quot;0.0.0.0&quot;</span><br><span class="line">    port: 9092</span><br><span class="line"></span><br><span class="line">etcd:</span><br><span class="line">  host:                           # it&#x27;s possible to define multiple etcd hosts addresses of the same etcd cluster.</span><br><span class="line">    - &quot;http://etcd:2379&quot;     # multiple etcd address</span><br><span class="line">  prefix: &quot;/apisix&quot;               # apisix configurations prefix</span><br><span class="line">  timeout: 30                     # 30 seconds</span><br><span class="line"></span><br><span class="line">ext-plugin:</span><br><span class="line">  path_for_test: /tmp/runner.sock  #plugin&#x27;s sock address</span><br></pre></td></tr></table></figure>

<p>we define the plugin’s listening sock in <code>path_for_test</code>, That<br>means after hitting a routing rule, APISIX will make an RPC request to &#x2F;<code>tmp/runner.sock</code>.</p>
<p>run <code>docker-compose up</code> to start apisix, use commands below to see if it works<br><code>curl &quot;http://127.0.0.1:9080/apisix/admin/services/&quot; -H &#39;X-API-KEY: edd1c9f034335f136f87ad84b625c8f1&#39;</code></p>
<p>The following data is returned to indicate that Apache APISIX was successfully started:<br><code>&#123;   &quot;count&quot;:1,   &quot;action&quot;:&quot;get&quot;,   &quot;node&quot;:&#123;     &quot;key&quot;:&quot;/apisix/services&quot;,     &quot;nodes&quot;:&#123;&#125;,     &quot;dir&quot;:true   &#125; &#125;</code></p>
<h2 id="Test-the-plugin"><a href="#Test-the-plugin" class="headerlink" title="Test the plugin"></a>Test the plugin</h2><p><img src="/images/runner-overview.png" alt="runner-overview"><br>The diagram above shows the workflow of APISIX on the left, while the plugin runner on the right is responsible for running external plugins written in different languages. apisix-go-plugin-runner is one such runner that supports Go.<br>When you configure a plugin runner in APISIX, APISIX will treat the plugin runner as a child process of its own. This sub-process belongs to the same user as the APISIX process. When we restart or reload APISIX, the plugin runner will also be restarted.</p>
<h3 id="create-test-routes-with-upstream-and-enable-the-plugin"><a href="#create-test-routes-with-upstream-and-enable-the-plugin" class="headerlink" title="create test routes with upstream and enable the plugin"></a>create test routes with upstream and enable the plugin</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">curl --location --request PUT &#x27;http://127.0.0.1:9080/apisix/admin/routes/1&#x27; \</span><br><span class="line">--header &#x27;X-API-KEY: edd1c9f034335f136f87ad84b625c8f1&#x27; \</span><br><span class="line">--header &#x27;Content-Type: application/json&#x27; \</span><br><span class="line">--data-raw &#x27;&#123;</span><br><span class="line">    &quot;uri&quot;: &quot;/get&quot;,</span><br><span class="line">    &quot;plugins&quot;: &#123;</span><br><span class="line">        &quot;ext-plugin-pre-req&quot;: &#123;</span><br><span class="line">            &quot;conf&quot;: [</span><br><span class="line">                &#123;</span><br><span class="line">                    &quot;name&quot;: &quot;go-plugin-basic-auth&quot;,</span><br><span class="line">                    &quot;value&quot;: &quot;&#123;\&quot;username\&quot;:\&quot;foo\&quot;,\&quot;password\&quot;:\&quot;bar\&quot;&#125;&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;upstream&quot;: &#123;</span><br><span class="line">        &quot;type&quot;: &quot;roundrobin&quot;,</span><br><span class="line">        &quot;nodes&quot;: &#123;</span><br><span class="line">            &quot;httpbin.org&quot;: 1</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;&#x27;</span><br></pre></td></tr></table></figure>

<p>In this route, we set the following config</p>
<ul>
<li>define router in <code>/get</code>, APISIX will pass the request to its upstream  httpbin.org</li>
<li>enable ext-plugin-pre-req plugin, add <code>go-plugin-basic-auth</code> and its config with the <code>value</code>.  username foo and password as bar<br>There are two kinds of plugins<br>ext-plugin-pre-req: before executing most of the APISIX built-in plugins (Lua language plugins)<br>ext-plugin-post-req: after the execution of the APISIX built-in plugins (Lua language plugins)</li>
</ul>
<p>we use ext-plugin-pre-req for the base auth plugin because we need to break the request when the Authorization fails, and in the plugin config, we pass username and password AS JSON string which matches The Golang code <code>BasicAuthConf</code> ‘s structure. </p>
<p>Now let’s go to <a target="_blank" rel="noopener" href="http://127.0.0.1:9080/get">http://127.0.0.1:9080/get</a>, the web browser will ask us to input username and password,  fill the form with foo and bar then we’ll see the response from httpbin.org</p>
<p>Let’s it, develop Golang plugin in APISIX is easy </p>
<h2 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h2><p>At present, go plugin runner is still in the early development stage, and we will gradually improve its functions. A successful open source project is inseparable from your contributions. Welcome to participate in the development of the APISIX Go plugin runner. Let’s build a bridge between Apache APISIX and Go!</p>
<h3 id="Full-code-repo"><a href="#Full-code-repo" class="headerlink" title="Full code repo"></a>Full code repo</h3><p>github.com:ezioruan&#x2F;apisix_go_plugin_example</p>
<h3 id="Related-reading"><a href="#Related-reading" class="headerlink" title="Related reading"></a>Related reading</h3><p><a target="_blank" rel="noopener" href="https://apisix.apache.org/docs/go-plugin-runner/getting-started/">https://apisix.apache.org/docs/go-plugin-runner/getting-started/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/System-Architecture/" rel="tag"># System Architecture</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/08/resize-disk-on-ubuntu-oracle-cloud/" rel="prev" title="resize disk sise for ubuntu instance in Oracle Cloud">
      <i class="fa fa-chevron-left"></i> resize disk sise for ubuntu instance in Oracle Cloud
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/27/how-to-acquire-ssl-certificate-for-oracle-cloud/" rel="next" title="how to acquire ssl certificate for oracle cloud loadbalcer">
      how to acquire ssl certificate for oracle cloud loadbalcer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Develop-APISIX-plugin-via-Golang"><span class="nav-number">1.</span> <span class="nav-text">Develop APISIX plugin via Golang</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#write-the-plugin"><span class="nav-number">1.1.</span> <span class="nav-text">write the plugin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prerequisites"><span class="nav-number">1.1.1.</span> <span class="nav-text">Prerequisites</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Integrations-with-APISIX"><span class="nav-number">1.2.</span> <span class="nav-text">Integrations with APISIX</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Run-APISIX"><span class="nav-number">1.2.1.</span> <span class="nav-text">Run APISIX</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-the-plugin"><span class="nav-number">1.3.</span> <span class="nav-text">Test the plugin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#create-test-routes-with-upstream-and-enable-the-plugin"><span class="nav-number">1.3.1.</span> <span class="nav-text">create test routes with upstream and enable the plugin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summary"><span class="nav-number">1.4.</span> <span class="nav-text">summary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Full-code-repo"><span class="nav-number">1.4.1.</span> <span class="nav-text">Full code repo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Related-reading"><span class="nav-number">1.4.2.</span> <span class="nav-text">Related reading</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ezio Ruan</p>
  <div class="site-description" itemprop="description">Focus on backend development and work remotelly. Happy coding, happy living!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ezioruan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ezioruan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ezioruan@gmail.com" title="E-Mail → mailto:ezioruan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ezio Ruan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
