<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>setup sftp account and two differences authentication logins | Ezio Ruan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="sftp is a way to use ftp on a linux server. it use the ssh account to connect the server, we can setup the sftp account and provide differences authenticationcreate sftp account without shell permissi">
<meta property="og:type" content="article">
<meta property="og:title" content="setup sftp account and two differences authentication logins">
<meta property="og:url" content="http://example.com/2016/06/17/setup-sftp-account-and-two-ways-login/index.html">
<meta property="og:site_name" content="Ezio Ruan&#39;s Blog">
<meta property="og:description" content="sftp is a way to use ftp on a linux server. it use the ssh account to connect the server, we can setup the sftp account and provide differences authenticationcreate sftp account without shell permissi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-06-17T15:18:15.000Z">
<meta property="article:modified_time" content="2022-08-14T01:15:45.767Z">
<meta property="article:author" content="Ezio Ruan">
<meta property="article:tag" content="tools">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ezio Ruan's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ezio Ruan&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Life is Strange</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-setup-sftp-account-and-two-ways-login" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2016/06/17/setup-sftp-account-and-two-ways-login/" class="article-date">
  <time class="dt-published" datetime="2016-06-17T15:18:15.000Z" itemprop="datePublished">2016-06-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      setup sftp account and two differences authentication logins
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="sftp-is-a-way-to-use-ftp-on-a-linux-server-it-use-the-ssh-account-to-connect-the-server-we-can-setup-the-sftp-account-and-provide-differences-authentication"><a href="#sftp-is-a-way-to-use-ftp-on-a-linux-server-it-use-the-ssh-account-to-connect-the-server-we-can-setup-the-sftp-account-and-provide-differences-authentication" class="headerlink" title="sftp is a way to use ftp on a linux server. it use the ssh account to connect the server, we can setup the sftp account and provide differences authentication"></a>sftp is a way to use ftp on a linux server. it use the ssh account to connect the server, we can setup the sftp account and provide differences authentication</h1><h2 id="create-sftp-account-without-shell-permission"><a href="#create-sftp-account-without-shell-permission" class="headerlink" title="create sftp account without shell permission"></a>create sftp account without shell permission</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser --shell /bin/false sftpuser</span><br></pre></td></tr></table></figure>

<p>then set the password for the user</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd sftpuser</span><br></pre></td></tr></table></figure>

<h2 id="create-sftp-directory-for-the-user-and-give-the-permission"><a href="#create-sftp-directory-for-the-user-and-give-the-permission" class="headerlink" title="create sftp directory for the user, and give the permission"></a>create sftp directory for the user, and give the permission</h2><p>&#x2F;var&#x2F;sftp&#x2F;files here</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /var/sftp/files</span><br><span class="line">sudo chown sftpuser:sftpuser /var/sftp/files</span><br><span class="line"></span><br><span class="line">sudo chown root:root /var/sftp</span><br><span class="line">sudo chmod 755 /var/sftp</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="create-public-key"><a href="#create-public-key" class="headerlink" title="create public key"></a>create public key</h2><p>we need to create the files in the user’s home directory, and generate the authentication keys</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /home/sftpuser/.ssh</span><br></pre></td></tr></table></figure>

<p>generate keys by <code>ssh-keygen -t rsa</code> and point the file location  to <code>/home/sftpuser/.ssh/id_rsa</code></p>
<p>set authorized keys and permission</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd .ssh</span><br><span class="line">touch authorized_keys</span><br><span class="line">cat id_rsa.pub &gt;&gt; authorized_keys</span><br><span class="line">cd ..</span><br><span class="line">chmod 700 .ssh</span><br><span class="line">chmod 600 .ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<p>save the generate private key to your compucter and give 600 permission</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /home/sftp/.ssh/id_rsa &gt; sftp.pem</span><br><span class="line">chmod 600 sftp.pem</span><br></pre></td></tr></table></figure>


<h2 id="update-sftp-user-config-to-enable-password-and-public-key-authentication"><a href="#update-sftp-user-config-to-enable-password-and-public-key-authentication" class="headerlink" title="update sftp user config to enable password and public key authentication"></a>update sftp user config to enable password and public key authentication</h2><p>edit file at &#x2F;etc&#x2F;ssh&#x2F;sshd_config, append below lines</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Match User sftpuser</span><br><span class="line">	ForceCommand internal-sftp</span><br><span class="line">	PasswordAuthentication yes</span><br><span class="line">	ChrootDirectory /var/sftp</span><br><span class="line">	PermitTunnel no</span><br><span class="line">	AllowAgentForwarding no</span><br><span class="line">	AllowTcpForwarding no</span><br><span class="line">	X11Forwarding no</span><br><span class="line">	RSAAuthentication yes</span><br><span class="line">	PubkeyAuthentication yes</span><br><span class="line">	AuthorizedKeysFile /home/sftpuser/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>


<p>set PasswordAuthentication to yes to enable password authentication,<br>set PubkeyAuthentication to yes to enable public key authentication,</p>
<p>and then restart sshd services<br><code>sudo service sshd restart</code></p>
<h2 id="test-sftp-connection-by-command-line"><a href="#test-sftp-connection-by-command-line" class="headerlink" title="test sftp connection by command line"></a>test sftp connection by command line</h2><p>password authentication</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sftp  sftpuser@&lt;server_host&gt;</span><br></pre></td></tr></table></figure>


<p>public key  authentication</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sftp -i sftp.pem sftpuser@&lt;server_host&gt;</span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2016/06/17/setup-sftp-account-and-two-ways-login/" data-id="cl6smykyq000dchou8s1j7dxi" data-title="setup sftp account and two differences authentication logins" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tools/" rel="tag">tools</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/08/gpg-unusable-public-key/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          gpg unusable key
        
      </div>
    </a>
  
  
    <a href="/2016/03/04/a-simple-comic-script/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一个简单的漫画下载脚本</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/System-Architecture/" rel="tag">System Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/System-Architecture/" style="font-size: 10px;">System Architecture</a> <a href="/tags/tools/" style="font-size: 20px;">tools</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/10/build-a-high-availability-architecture-in-oracle-cloud/">Build a high availability architecture in oracle cloud</a>
          </li>
        
          <li>
            <a href="/2022/07/27/how-to-acquire-ssl-certificate-for-oracle-cloud/">how to acquire ssl certificate for oracle cloud loadbalcer</a>
          </li>
        
          <li>
            <a href="/2022/03/08/develop-apisix-plugin-via-go/">Develop APISIX plugin via Golang</a>
          </li>
        
          <li>
            <a href="/2022/02/08/resize-disk-on-ubuntu-oracle-cloud/">resize disk sise for ubuntu instance in Oracle Cloud</a>
          </li>
        
          <li>
            <a href="/2020/02/08/gpg-unusable-public-key/">gpg unusable key</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Ezio Ruan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>